@import 'base';
@import '../../node_modules/bulma/bulma.sass';
#app {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #2c3e50;
    font-family: "Avenir", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4 {
    font-family: "aglet-slab", 'Times New Roman', Times, serif;
    font-weight: 700;
    letter-spacing: -1px;
}
.header {
    box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.15);
    padding: 0 1.5rem;
    position: relative;
    z-index: 10;
    .logo img {
        max-height: 50px;
        width: auto;
    }
}
.error-msg {
    border: 1px solid red;
    color: red;
    font-size: 1.2em;
    margin: 0 auto 15px;
    max-width: 600px;
    padding: 10px;
    text-align: center;
    width: 100%;
}
.navbar {
    @media(max-width: 1100px) {
        .level-right {
            display: none;
            height: auto;
            margin-top: 0;
            max-height: none;
            position: absolute;
            top: 75px;
            width: 100%;
            .level-item {
                display: block;
                margin: 0 20px;
            }
            &.is-active {
                display: block;
            }
        }
    }
}
.navbar-brand {
    @media(max-width: 1100px) {
        height: 75px;
        width: 100%;
        .level-item {
            margin: auto 0;
        }
        .navbar-burger {
            margin: auto 0 auto auto;
        }
    }
}
nav {
    height: 100px;
    max-height: 100px;
    ol {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            a, button {
                background: transparent;
                border: none;
                color: $purple;
                font-family: "aglet-slab", 'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: 400;
                letter-spacing: -1px;
                transition: .2s all ease-in-out;
                &.router-link-exact-active, &:hover {
                    color: $pink;
                    transition: .2s all ease-in-out;
                }
            }
            &.secondary-nav a, &.secondary-nav button {
                color: $lightpurple;
                font-size: 16px;
                &.router-link-exact-active, &:hover {
                    color: $pink;
                }
            }
            button {
                cursor: pointer;
                padding: 0;
            }
            i.fal, i.fas {
                padding-left: 5px;
            }
        }
    }
}
.button {
    border-radius: 0;
    border: none;
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
    font-family: "aglet-slab", 'Times New Roman', Times, serif;
    font-size: 18px;
    letter-spacing: -1px;
    &:hover {
        background-color: $button-hover-background-color;
    }
    &.secondary {
        background-color: $purple;
        &:hover {
            background-color: $pink;
        }
    }
    &.next {
        i {
            margin-left: 10px;
        }
    }
    &[disabled] {
        background-color: black;
    }
}
.section {
    &::before {
        background-image: linear-gradient(180deg,#dcd5e9 0%,#ffffff 100%);
        content: '';
        display: block;
        height: 150px;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
    }
    min-height: 400px;
    position: relative;
    h1, h2 {
        color: $purple;
        font-size: 2em;
        margin-bottom: 10px;
        text-align: center;
        @media(min-width: 768px) {
            font-size: 2.5em;
            margin-bottom: 30px;
        }
    }
    .form-wrap {
        background: url(../assets/Video-Home-Back.png) center no-repeat;
        background-size: auto 100%;
        margin: 0 auto;
        max-width: 350px;
        padding: 50px 0;
        position: relative;
        width: 100%;
    }
    #signup, #resetpassword, #login {
        margin: 0 auto;
        max-width: 650px;
        text-align: center;
        form {
            background: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
            margin: 0 auto;
            padding: 30px;
            width: 100%;
            .control {
                .icon {
                    height: 52px;
                    i {
                        color: #666;
                    }
                }
            }
        }
        .extras {
            bottom: 0;
            color: $pink;
            font-size: 14px;
            left: 0;
            position: absolute;
            width: 100%;
            a {
                color: $pink;
                display: block;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        input[type=text], input[type=email], input[type=password], textarea {
            background-color: #eeeeee;
            border: none;
            border-radius: 0;
            color: #666;
            font-family: 'motiva-sans', Arial, sans-serif;
            font-size: 14px;
            height: auto;
            margin-bottom: 10px;
            padding: 16px 16px 16px 40px;
            &:focus {
                background-color: #FFFFFF;
            }
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #666;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #666;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #666;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #666;
        }
    }
}
.settings {
    #settingsForm, #loginForm {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
    }
    #deleteAccount {
        margin-top: 50px;
    }
    h3 {
        font-size: 1.8em;
        margin-bottom: 15px;
    }
    .control {
        margin-bottom: 15px;
    }
}
.start-new-project {
    background-color: rgba(220,213,233,0.3)!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 30px;
    padding: 30px;
    width: 90%;
    @media(min-width: 768px) {
        flex-direction: row;
    }
    p {
        align-items: center;
        display: block;
        font-size: 1.2em;
        margin: 0 auto;
        @media(min-width: 768px) {
            display: flex;
            justify-content: center;
            vertical-align: middle;
        }
        .button {
            display: block;
            margin-left: 0;
            margin-top: 20px;
            @media(min-width: 768px) {
                margin-left: 20px;
                margin-top: 0;
            }
        }
    }
}
#photoUpload {
    margin: 0 auto 30px;
    max-width: 100%;
    @media(min-width: 768px) {
        max-width: 90%;
    }
    
}
.vue-dropzone {
    border: 2px dashed $purple;
    &:hover {
        background-color: rgba(185,172,210,.3);
    }
}
.project-controls {
    width: 100%;
}
.project-title {
    font-family: "aglet-slab", 'Times New Roman', Times, serif;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: -1px;
    margin: 15px 0;
    a {
        color: #2c3e50;
        &:hover {
            color: $pink;
        }
    }
}
.title-block {
    width: 100%;
    label {
        font-weight: 700;
    }
    input {
        max-width: 350px;
        width: 100%;
    }
}
span.delete-project {
    color: red;
    cursor: pointer;
    display: block;
    font-size: .8em;
    margin-top: 10px;
    &:hover {
        text-decoration: underline;
    }
}
.project-grid, .photo-grid {
    display: grid;
    grid-gap: 20px 5%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 5%;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    @media(min-width: 600px) {
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
    }
    .project, .photo {
        display: flex;
        flex-direction: column;
        min-height: 200px;
    }
    .photo {
        border: 1px solid $lightgray;
    }
    .project {
        padding: 0 0 20px;
        border: 1px solid #ddd;
    }
}
.back {
    color: $purple;
    line-height: 3.5em;
    position: static;
    left: 0;
    top: 0;
    &:hover {
        text-decoration: underline;
    }
    @media(min-width: 768px) {
        position: absolute;
    }
}
.project {
    position: relative;
    form {
        display: flex;
        flex-direction: column;
        @media(min-width: 768px) {
            flex-direction: row;
        }
    }
    .project-side {
        border-right: 1px solid $lightgray;
        padding-right: 15px;
        flex: 0 0 300px;
        .main-img-block {
            height: auto;
            margin-top: 20px;
            max-width: 100%;
            width: auto;
        }
        .num-img {
            margin-top: 20px;
        }
        .instructions {
            background-color: rgba(185,172,210,0.3);
            margin-top: 20px;
            padding: 20px;
            strong {
                color: #c31d8a;
            }
            ol {
                margin-left: 20px;
                margin-top: 10px;
            }
        }
    }
    .project-main {
        flex-grow: 1;
        margin-top: 30px;
        @media(min-width: 768px) {
            margin-top: 0;
        }
    }
}
.photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 5%;
    @media(min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
    .photo {
        align-items: center;
        height: 300px;
        justify-content: center;
        img {
            max-height: 200px;
            max-width: 90%;
            width: auto;
        }
    }
    .img-controls {
        font-size: 14px;
        padding: 10px 0;
        .main-img-btn {
            color: $darkgray;
            cursor: pointer;
            opacity: .6;
            &:hover {
                opacity: 1;
            }
        }
    }
    .main-img {
        border-color: $pink;
        border-width: 3px;
        .img-controls .main-img-btn {
            color: $pink;
            opacity: 1;
        }
    }
}
table.cart {
    margin: 0 auto;
    max-width: 1024px;
    th {
        text-align: center;
    }
    td {
        text-align: center;
        vertical-align: middle;
        &.thumb {
            width: 200px;
        }
        &.quantity {
            width: 85px;
        }
    }
    span.note {
        display: block;
        font-size: 11px;
        font-style: italic;
        padding-top: 10px;
    }
}
.columns.pricing {
    font-size: 1.2em;
    margin: 0 auto;
    max-width: 900px;
    h3 {
        font-family: 'motiva-sans', Arial, sans-serif;
        font-size: 1em;
        font-weight: normal;
    }
    .price {
        font-family: "aglet-slab", 'Times New Roman', Times, serif;
        font-size: 1.8em;
        font-weight: 700;
        letter-spacing: -1px;
    }
    p {
        font-size: 1em;
        line-height: 1.2em;
        margin-bottom: 25px;
    }
    .note {
        font-size: .75em;
        font-style: italic;
    }
}
footer {
    background-color: #FFFFFF;
    font-family: 'motiva-sans', Arial, sans-serif;
    font-size: .8125em;
    &>.container {
        padding: 30px 1.5rem;
        p, strong {
            color: $darkgray;
            font-size: 17px;
            letter-spacing: -.4px;
            line-height: 22px;
            &.address a {
                color: $darkgray;
            }
        }
        strong {
            font-weight: 700;
        }
        .legal {
            font-size: 10px;
            padding-top: 30px;
            span, a {
                display: inline-block;
                padding-right: 5px;
            }
            a {
                color: $pink;
                padding-left: 5px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .social {
        li.level-item {
            display: inline;
            @media(min-width: 768px) {
                display: flex;
            }
        }
        a {
            color: $lightpurple;
            font-size: 20px;
            margin-right: 10px;
            &:hover {
                color: $pink;
            }
        }
    }
    .footer-logo {
        max-height: 50px;
        width: auto;
    }
    .logos {
        background-color: $lightgray;
        padding: 25px 0;
        text-align: center;
        p {
            color: $darkgray;
            margin: 0 0 10px;
            padding: 0;
            text-transform: uppercase;
        }
        ul {
            margin: 0 auto;
            max-width: 680px;
            li {
                margin: 0 auto 10px;
                max-width: 150px;
                @media(min-width: 768px) {
                    margin: 0 10px;
                }
            }
        }
        
    }
}

.dropzone .dz-preview .dz-progress {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #FFFFff;
}
.dropzone .dz-preview .dz-progress .dz-upload {
    background: $pink;
}

#swal2-content {
    line-height: 1.4em;
    padding: 0 20px;
}